{
  "name": "webservice-mocker",
  "version": "0.3.3",
  "description": "A simple webservice mocker to mock basic http calls",
  "main": "./index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/talk2cerlin/webservice-mocker.git"
  },
  "keywords": [
    "mocker",
    "webservicemocker",
    "apimocker",
    "webservice"
  ],
  "dependencies": {
    "lodash": "^4.6.1"
  },
  "author": "cerlin.selvamony@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "should": "^8.2.2",
    "supertest": "^1.2.0"
  }
}
